@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body
  font-family: 'Montserrat', sans-serif !important;

a 
  color: currentColor !important

iframe
  height: 400px !important

@import "~bulma/sass/utilities/initial-variables"



// Config vars

// BR brand colors
// primary
$br-beige: #77FFCB80
$br-green: #BFE2C940

// accent
$br-blue: #AFDDFF

// background/text
$br-purple: #2D3758
$br-grey: #707070
$br-grey-soft: #D6D6D6

// font
$font-stack: 'Montserrat', sans-serif;
$font-montse: 'Montserrat', sans-serif;

$primary: $br-beige
$primary-invert: $br-purple
$secondary: $br-green
$accent: $br-blue
$bg1: $br-purple
$bg2: $br-grey
$bg3: $br-grey-soft

$body-color: #333
$black: #2b2523

// added
.case-img
  border-radius: 10px 
  border: 1px solid

.team-advisors-title
  background-color: $primary !important
  border-radius: 10px !important
  padding: 0px 10px 0px 10px;

.team-advisors
  border-radius: 1000px 
  height: 160px

.team-title
  margin-top: 15px !important

.img-jeppe
  background: url('../img/br-jeppe.png')
  border-radius: 1000px

.team-img:hover
  font-weight: 1000


.column-vertical-gap
  padding: 30px 0px 30px 0px !important

.padding-10
  padding: 10px

.columns
  margin: 10px !important

.h4-bg
  display: inline !important
  background-color: $primary !important
  border-radius: 10px !important
  padding: 0px 10px 0px 10px;

.padding-left-10
  padding-left: 10px !important

.display-none
  display: none

.button 
  font-family: $font-montse
  font-weight: 100
  background-color: $primary !important

.button:hover
  font-weight: 1000
  background-color: #77FFCB !important

.box-shadow
  background-color: $primary
  color: white
  lineHeight: 1
  padding: 0.25em

.box
  color: black

.header-bg
  background-color: transparent
  color: white
  lineHeight: 1
  padding: 0.25em
  color: $primary-invert
  border-radius: 10px;

.margin-top-50
  margin-top: -53px

.navbar
  background-color: transparent !important

.section-first
  padding-top: 0rem !important

.rounded-corners
  border-radius: 10px


.is-vertical-center 
  display: flex !important
  align-items: center !important

.section-secondary 
  background-color: $secondary !important
  border-radius: 10px

.section-how 
  background-color: $secondary !important
  border-radius: 20px !important
  box-shadow: 0 0px 55px rgba(43, 37, 35, 0.1), 0 0 0 1px rgba(43, 37, 35, 0.1) !important

.section-trust
  background-color: $secondary !important
  border-radius: 10px
  box-shadow: 0 0px 55px rgba(43, 37, 35, 0.1), 0 0 0 0px rgba(43, 37, 35, 0.1) !important

.section-about
  background-image: linear-gradient(to bottom, #BFE2C940, white) !important
  border-radius: 10px
  min-height: 1000px
  box-shadow: 0 0px 55px rgba(43, 37, 35, 0.1), 0 0 0 0px rgba(43, 37, 35, 0.1) !important

.section-third
  border-radius: 10px
  padding-top: 3rem !important

.primary-box
  border-radius: 10px
  margin: 5px

.background-primary
  background-color: $bg1 !important

.color-primary
  background-color: $primary !important

.color-secondary
  background-color: $secondary !important

.color-third-bg
  background-color: $bg3 !important

// previous
.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 100vh
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    min-height: 600px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: $accent
    border-radius: .25rem
    text-decoration: none
    font-weight: 100
    color: $black
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $accent
    box-shadow: inset 0 0 0 2px $accent
    -webkit-transition: all .15s ease
    transition: all .15s ease

.btn:hover
  font-weight: 1000


.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color:	$primary-invert
$menu-list-border-left: 1px solid $primary-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $secondary;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
